#Group by

df.groupby(['Type 1']).mean()
df.groupby(['Type 1']).mean().sort_values('Defense',ascending=False)

df.groupby(['Type 1']).sum()
df.groupby(['Type 1']).count()

df['count']=1
df.groupby(['Type 1']).count()['count']

df.groupby(['Type 1','Type 2']).count()['count']

#Large Data
#5 rows

for df in pd.read_csv('modified.csv',chunksize=5):
	print(df)

new_df=pd.DataFrame(columns=df.columns)
for df in pd.read_csv('modified.csv',chunksize=5):
	results=df.groupby(['Type 1']).count()
	new_df=pd,concat([new_df,results])


#Grouping

import pasndas as pd
df=pd.read_csv('pokemon_data.csv')
df

group_by_frame=df.groupby(['Base flavor'])
group_by_frame.mean()
group_by_frame.sum()
group_by_frame.count()
group_by_frame.min()
group_by_frame.max()


df. groupby(['Type 1']).agg({'HP': ['mean','max','count','sum']})
